FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS worker

LABEL maintainer="Momentum Ops Team"

# 1. Setup Environment
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_SYSTEM_PYTHON=1 \
    PYTHONUNBUFFERED=1

WORKDIR /opt/momentum-ops

# 2. System Dependencies (Keep this root)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 3. Create User EARLY and setup directories
RUN useradd -m -u 1000 worker && \
    mkdir -p /opt/momentum-ops/ephemeral && \
    chown -R worker:worker /opt/momentum-ops

# 4. Switch to Worker User for all subsequent steps
USER worker

# 5. Install dependencies as 'worker'
# This ensures .venv is created with correct permissions from the start
COPY --chown=worker:worker pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

# 6. Copy code using --chown flag (High Efficiency)
COPY --chown=worker:worker ingestion/ ./ingestion/
COPY --chown=worker:worker common/ ./common/
COPY --chown=worker:worker models/ ./models/
COPY --chown=worker:worker *.py README.md ./

# 7. Environment Path
ENV PATH="/opt/momentum-ops/.venv/bin:$PATH"

HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD python -c "import prefect; print('ok')"

ENTRYPOINT ["prefect", "worker", "start", "--pool", "proxmox-local-pool", "--type", "process"]