# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.worker — Prefect ingestion worker
#
# Installs ONLY the 'ingestion' optional-dependency group from pyproject.toml
# using Astral's `uv` package manager, then starts a Prefect worker polling
# the `proxmox-local-pool` work pool.
#
# Build:
#   docker build -f infrastructure/docker/Dockerfile.worker -t momentum-ops:worker .
#
# Run:
#   docker run --env-file .env momentum-ops:worker
# ─────────────────────────────────────────────────────────────────────────────

FROM astral/uv:python3.13-bookworm-slim AS base

# ── Metadata ──────────────────────────────────────────────────────────────
LABEL maintainer="Momentum Ops Team"
LABEL description="Prefect ingestion worker for momentum-ops"

# ── Environment ───────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # Let uv manage the virtual environment and add it to the PATH
    PATH="/opt/momentum-ops/.venv/bin:$PATH"

WORKDIR /opt/momentum-ops

# ── System dependencies ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Copy dependency metadata for layer caching ───────────────────────────
COPY pyproject.toml uv.lock ./

# ── Install dependencies from lockfile ───────────────────────────────────
# Using uv sync with the lockfile ensures the worker environment has the
# exact same dependencies as the server, preventing conflicts. This installs
# all dependencies from uv.lock but not the project itself.
RUN uv sync --frozen --all-extras --no-install-project --no-dev

# ── Copy application source ──────────────────────────────────────────────
COPY . .

# ── Install project source ───────────────────────────────────────────────
# This installs the project itself, making packages like 'ingestion' importable.
RUN uv sync --frozen --all-extras --no-dev

# ── Create non-root user ─────────────────────────────────────────────────
RUN useradd -m -u 1000 worker \
    && mkdir -p /opt/momentum-ops/ephemeral \
    && chown -R worker:worker /opt/momentum-ops

ARG DOCKER_GID
RUN echo "DOCKER_GID=$DOCKER_GID" > /dev/null && groupadd -g $DOCKER_GID docker && usermod -aG docker worker

USER worker


# ── Health check (Prefect worker exposes no HTTP; just verify Python) ────
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD python -c "import prefect; print('ok')"

# ── Entrypoint: start Prefect worker polling from the work pool ──────────
# PREFECT_API_URL is set via docker-compose environment and inherited by
# all flow-run subprocesses — no additional config step needed.
ENTRYPOINT ["prefect", "worker", "start", "--pool", "vm-pool", "--type", "docker"]