# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.worker — Prefect ingestion worker
#
# Installs ONLY the 'ingestion' optional-dependency group from pyproject.toml
# using Astral's `uv` package manager, then starts a Prefect worker polling
# the `proxmox-local-pool` work pool.
#
# Build:
#   docker build -f infrastructure/docker/Dockerfile.worker -t momentum-ops:worker .
#
# Run:
#   docker run --env-file .env momentum-ops:worker
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.13-slim AS base

# ── Metadata ──────────────────────────────────────────────────────────────
LABEL maintainer="Momentum Ops Team"
LABEL description="Prefect ingestion worker for momentum-ops"

# ── Environment ───────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # uv: install into system Python, no venv
    UV_SYSTEM_INSTALL=1

WORKDIR /opt/momentum-ops

# ── System dependencies ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Install uv via official standalone installer ─────────────────────────
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ── Copy only dependency metadata first (Docker layer caching) ───────────
COPY pyproject.toml README.md ./

# ── Install ONLY core + worker dependencies ───────────────────────────
# --no-editable: we don't need an editable install inside a container.
# --system: install into the base Python (no virtual env).
RUN uv pip install --system ".[worker]"

# ── Copy application source ──────────────────────────────────────────────
COPY ingestion/ ingestion/
COPY common/ common/
COPY models/ models/
COPY deploy_market_flows.py ./

# ── Create non-root user ─────────────────────────────────────────────────
RUN useradd -m -u 1000 worker \
    && mkdir -p /opt/momentum-ops/ephemeral \
    && chown -R worker:worker /opt/momentum-ops

ARG DOCKER_GID
RUN echo "DOCKER_GID=$DOCKER_GID" > /dev/null && groupadd -g $DOCKER_GID docker && usermod -aG docker worker

USER worker


# ── Health check (Prefect worker exposes no HTTP; just verify Python) ────
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD python -c "import prefect; print('ok')"

# ── Entrypoint: start Prefect worker polling from the work pool ──────────
# PREFECT_API_URL is set via docker-compose environment and inherited by
# all flow-run subprocesses — no additional config step needed.
ENTRYPOINT ["prefect", "worker", "start", "--pool", "vm-pool", "--type", "docker"]