# Dockerfile.worker — Prefect ingestion & ML worker
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS worker

LABEL maintainer="Momentum Ops Team"
LABEL description="Unified Worker for Ingestion and ML Inference"

# 1. Environment setup
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_SYSTEM_PYTHON=1 \
    PYTHONUNBUFFERED=1

WORKDIR /opt/momentum-ops

# 2. Install system dependencies for psycopg3 and TA-Lib (if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 3. Install dependencies using uv.lock
# This ensures the worker has the same environment as your dev machine
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

# 4. Copy ALL required application modules
# Your flows require ingestion, common, AND models for inference
COPY ingestion/ ./ingestion/
COPY common/ ./common/
COPY models/ ./models/
COPY README.md ./

# 5. Create non-root user and ephemeral storage for KIS tokens
RUN useradd -m -u 1000 worker \
    && mkdir -p /opt/momentum-ops/ephemeral \
    && chown -R worker:worker /opt/momentum-ops
    
USER worker

# 6. Ensure the venv created by uv is in the PATH
ENV PATH="/opt/momentum-ops/.venv/bin:$PATH"

# Health check verifies the prefect installation
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD python -c "import prefect; print('ok')"

ENTRYPOINT ["prefect", "worker", "start", "--pool", "proxmox-local-pool", "--type", "process"]